Index: lighttpd-1.4.45/doc/config/conf.d/cgi.conf
===================================================================
--- lighttpd-1.4.45.orig/doc/config/conf.d/cgi.conf
+++ lighttpd-1.4.45/doc/config/conf.d/cgi.conf
@@ -12,11 +12,11 @@ server.modules += ( "mod_cgi" )
 ##
 ## For PHP don't forget to set cgi.fix_pathinfo = 1 in the php.ini.
 ##
-cgi.assign                 = ( ".pl"  => "/usr/bin/perl",
-                               ".cgi" => "/usr/bin/perl",
-                               ".rb"  => "/usr/bin/ruby",
-                               ".erb" => "/usr/bin/eruby",
-                               ".py"  => "/usr/bin/python" )
+#cgi.assign                 = ( ".pl"  => "/usr/bin/perl",
+#                               ".cgi" => "/usr/bin/perl",
+#                               ".rb"  => "/usr/bin/ruby",
+#                               ".erb" => "/usr/bin/eruby",
+#                               ".py"  => "/usr/bin/python" )
 
 ##
 ## to get the old cgi-bin behavior of apache
@@ -25,9 +25,9 @@ cgi.assign                 = ( ".pl"  =>
 ##       next line. (see modules.conf)
 ##
 #alias.url += ( "/cgi-bin" => server_root + "/cgi-bin" )
-#$HTTP["url"] =~ "^/cgi-bin" {
-#   cgi.assign = ( "" => "" )
-#}
+$HTTP["url"] =~ "^/cgi-bin" {
+   cgi.assign = ( "" => "" )
+}
 
 ##
 #######################################################################
